ATM Simulator/View/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"  
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="View.MainWindow" 
        Title="View test panel"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:SimulationViewModel/>
    </Window.DataContext>

    <StackPanel>
        <Grid>
            <Grid.Resources>

                <DataTemplate x:Key="trackTemplate">
                    <Grid  Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Rectangle Margin="0,15,0,0" Grid.Row="0" Grid.Column="0" Width="30" Height="30" Fill="Transparent" Stroke="Gray"/>


                        <!-- The grid for the track information on the mat if you check the below grid and column value you will move the inffomration around the track icon-->
                        <Grid Grid.Row="{Binding row}" Grid.Column="{Binding column}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right">id:</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding trackID}"></TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right">sign:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding callsign}"></TextBlock>

                            <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Right">alt:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding altitude}"></TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>

                <DataTemplate x:Key="plotTemplate">
                    <Grid  Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Rectangle Margin="0,15,0,0" Grid.Row="0" Grid.Column="0" Width="15" Height="15" Fill="Transparent" Stroke="Gray"/>


                        <!-- The grid for the track information on the mat if you check the below grid and column value you will move the inffomration around the track icon-->
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Right">time:</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding time}"></TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right">course:</TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding course}"></TextBlock>

                            <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Right">speed:</TextBlock>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding speed}"></TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="275"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <!-- Stackpanel to the left with all the buttons and etc.-->
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Button Content="Create Scenario" Command="{Binding CreateScenario}"/>
                <Button Content="Play Simulation" Command="{Binding PlaySimulation}"/>

                <Label Content="Track:" HorizontalAlignment="Left"/>
                <Button Content="Create new track" Command="{Binding CreateNewTrack}"/>
                <Button Content="Remove track" Command="{Binding RemoveTrack}"/>

                <Label Content="Plot:" HorizontalAlignment="Left"/>
                <Button Content="Create new plot" Command="{Binding CreateNewPlot}"/>
                <Button Content="Remove plot" Command="{Binding RemovePlot}"/>

                <Label  Content="VM Time:"/>
                <Label  Content="{Binding viewModelCurrentTime}"/>
                <Label  Content="Server Time:"/>
                <Label  Content="{Binding serverCurrentTime}"/>
            </StackPanel>

            <dxm:MapControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"   ZoomLevel="8"  CenterPoint="55.85,9.82">
                <!-- The map itself from openstreet -->
                <dxm:ImageTilesLayer Name="mapContainer">
                    <dxm:ImageTilesLayer.DataProvider>
                        <dxm:OpenStreetMapDataProvider/>
                    </dxm:ImageTilesLayer.DataProvider>
                </dxm:ImageTilesLayer>

                <!-- layer to show the plots to each track on the map-->
                <dxm:VectorLayer ItemsSource="{Binding selectedTrack.plots }" 
                                 SelectedItem="{Binding selectedPlot, Mode=TwoWay}"
                                 LatitudeDataMember="location.Latitude"
                                 LongitudeDataMember="location.Longitude"
                                 ItemTemplate="{StaticResource plotTemplate}">

                </dxm:VectorLayer>

                <!-- layer to show the tracks on the map-->
                <dxm:VectorLayer ItemsSource="{Binding tracks }" 
                                 SelectedItem="{Binding selectedTrack, Mode=TwoWay}"
                                 LatitudeDataMember="currentPlot.location.Latitude"
                                 LongitudeDataMember="currentPlot.location.Longitude"
                                 ItemTemplate="{StaticResource trackTemplate}">

                </dxm:VectorLayer>

               
            </dxm:MapControl>



            <!--  Selected track and plot in the top right corner  -->
            <Grid  Grid.Row="0" Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <!-- Track information -->
                    
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Orientation="Horizontal" >
                        <Label Content="Track id"/>
                        <Label Content="{Binding selectedTrack.trackID}"/>
                    </StackPanel>
                    
                    <Label  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Content="Call Sign:"></Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding selectedTrack.callsign}"/>

                   
                    <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Save track changes" Command="{Binding EditTrack}"/>
                    
                    <!-- Plot information -->
                    <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2">
                        <Label Content="Plot time:"/>
                        <Label Content="{Binding selectedPlot.time}"/>
                    </StackPanel>

                    <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Content="Latitude:"/>
                    <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding selectedPlot.location.Latitude}"/>
                    <Label Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Content="Longitude:"/>
                    <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Text="{Binding selectedPlot.location.Longitude}"/>
                    
                    <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Content="Altitude:"></Label>
                    <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding selectedPlot.altitude}"/>

                    <Label Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" Content="Speed:"></Label>
                    <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding selectedPlot.speed}"/>

                    <Label Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" Content="Course:"></Label>
                    <TextBox Grid.Row="9" Grid.Column="1" Text="{Binding selectedPlot.course}"/>


                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="10" Grid.ColumnSpan="2">
                        <Button Width="100" Content="Prev Plot" Command="{Binding}"/>
                        <Button Width="100" Content="Next Plot" Command="{Binding}"/>
                    </StackPanel>

                    <!--Add the save plots command binding here -->
                    <Button Grid.Row="11" Grid.ColumnSpan="2" Content="Save plot changes" Command="{Binding EditPlot}"/>
                </Grid>
            </Grid>

            <!-- List of all the tracks avilable -->
            <ListBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding tracks}" SelectedItem="{Binding selectedTrack }">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="20" Height="20" Fill="Transparent" Stroke="Gray"/>
                            <Label Content="sign:"></Label>
                            <Label Content="{Binding callsign}"/>
                            <Label Content="alt:"></Label>
                            <Label Content="{Binding altitude}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Slider  Width="400" Value="{Binding viewModelCurrentTime , Mode=TwoWay}" Orientation="Horizontal" HorizontalAlignment="Left" 
                        IsSnapToTickEnabled="True" Maximum="{Binding serverCurrentTime}" TickPlacement="BottomRight" 
                        AutoToolTipPlacement="BottomRight" TickFrequency="4"
                        AutoToolTipPrecision="2" IsDirectionReversed="False"
                        IsMoveToPointEnabled="False" />
                <CheckBox Content="Sync" IsChecked="{Binding syncTimeWithServer,Mode=TwoWay}" />
            </StackPanel>

        </Grid>
        <Label Content="{Binding plots.Count}"/>
    </StackPanel>
</Window>

